.auth-form {
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.auth-button {
    background: #ffd700;
    border: none;
    color: black;
    font-weight: bold;
}

.auth-button:hover {
    background: #e6c200;
}

.error-text {
    color: red;
    font-size: 0.85rem;
    margin-top: 5px;
}

.error-input {
    border: 1px solid red !important;
    background-color: #fff7d6 !important;
}
